<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>高教书苑</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="styles/index.css" type="text/css" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background:url('images/bg.png');min-height:800px;">
    <div id="weixin" class="notice">
        <p>你似乎正在使用微信内置的浏览器，点击右上角的菜单，选择“在浏览器打开”，才可以正常下载哦！</p>
    </div>
    <div class="promo" style="min-height:400px;background:red;">
        <div class="container">
            <div class="app android clearfix">
                <div class="app-info">
                    <h1>数字阅读</h1>
                    <h2></h2>
                    <p>数字阅读app证书失效，请点击这里更新为最新版。，如果您没有安装数字阅读，请忽略个升级 打扰了 ;(</p>

                </div>
               

                <div class="app-download">
                    

                    <div class="ios mobileapp">
                        <h3>数字阅读 for iOS</h3>
                        <p class="tip">兼容 iOS 7.0 以上版本的系统</p><a href="itms-services:///?action=download-manifest&url=https://raw.githubusercontent.com/cobola/plist/master/reader60.plist" class="btn">点击在线安装</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

 <div class="promo" style="min-height:400px;background:blue">
        <div class="container">
            <div class="app android clearfix">
                <div class="app-info">
                    <h1>高教书苑</h1>
                    <h2></h2>

<p>修复版本问题。</p>

                </div>
               

                <div class="app-download">
                    
                    <div class="ios mobileapp">
                        <h3>高教书苑 for iOS</h3>
                        <p class="tip">兼容 iOS 7.0 以上版本的系统</p><a href="itms-services:///?action=download-manifest&url=https://raw.githubusercontent.com/cobola/plist/master/hepsample.plist" class="btn">点击在线安装</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer clearfix">
        <div class="copyright container">
            <div class="left">
                <p>&copy; 高等教育出版社</p>
            </div>

          

        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>
